{
	"name": "vellum-lsp",
	"displayName": "Vellum",
	"description": "Language support for Vellum — a scripting language for Creation Kit–era games",
	"publisher": "naratzul",
	"icon": "images/icon.png",
	"categories": [
		"Programming Languages"
	],
	"author": "Naratzul",
	"license": "MIT",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Naratzul/vellum/tree/main/tools/editors/vscode"
	},
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage:vellum"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Vellum",
			"properties": {
				"vellum.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"vellum.importPaths": {
					"scope": "resource",
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "Additional directories to search for Vellum imports. Supports absolute paths and ${workspaceFolder}."
				},
				"vellum.languageServerPath": {
					"scope": "window",
					"type": "string",
					"default": "",
					"description": "Optional path to the vellum-lsp executable. When empty, the extension uses the bundled server under server/<platform>."
				}
			}
		},
		"languages": [
			{
				"id": "vellum",
				"aliases": [
					"Vellum",
					"vellum"
				],
				"extensions": [
					".vel",
					".vellum"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "vellum",
				"scopeName": "source.vellum",
				"path": "./syntaxes/vellum.tmLanguage.json"
			}
		],
		"semanticTokenScopes": [
			{
				"language": "vellum",
				"scopes": {
					"keyword": [
						"keyword.control.vellum"
					],
					"string": [
						"string.quoted.double.vellum"
					],
					"number": [
						"constant.numeric.vellum"
					],
					"operator": [
						"keyword.operator.vellum"
					],
					"variable": [
						"variable.other.vellum"
					],
					"variable.declaration": [
						"variable.other.vellum"
					],
					"class": [
						"entity.name.type.class.vellum"
					],
					"class.declaration": [
						"entity.name.type.class.vellum"
					],
					"type": [
						"storage.type.vellum"
					],
					"function": [
						"entity.name.function.vellum"
					],
					"function.declaration": [
						"entity.name.function.vellum"
					],
					"function.static": [
						"entity.name.function.vellum"
					],
					"property": [
						"variable.other.property.vellum"
					],
					"property.declaration": [
						"variable.other.property.vellum"
					],
					"property.readonly": [
						"variable.other.constant.property.vellum"
					],
					"parameter": [
						"variable.parameter.vellum"
					],
					"parameter.declaration": [
						"variable.parameter.vellum"
					]
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint",
		"package": "npm run compile && node scripts/package.js",
		"postinstall": "cd client && npm install && cd ..",
		"test": "sh ./tools/scripts/e2e.sh"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "^20",
		"@vscode/vsce": "^3.9.2",
		"eslint": "^9.13.0",
		"mocha": "^10.3.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	}
}
